<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Blender-to-Three.js App 1st Attempt</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700&amp;display=swap" rel="stylesheet">
    <style>
      :root {
        --color3: #ff653a;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --color3: #ea3052;
        }
      }
      body {
        margin: 0px;
      }
    </style>
  </head>

  <body>
    <script type="module">
      import * as THREE from "./three.module.js";

      import { OrbitControls } from "./OrbitControls.js";
      import { GLTFLoader } from "./GLTFLoader.js";
      import { RGBELoader } from "./RGBELoader.js";

      let camera, scene, renderer;

      init();
      render();

      function init() {
        const container = document.createElement("div");
        document.body.appendChild(container);

        camera = new THREE.PerspectiveCamera(
          45,
          window.innerWidth / window.innerHeight,
          0.25,
          20
        );
        camera.position.set(0, 0, 80);

        scene = new THREE.Scene();

        new RGBELoader().load(
          "pexels-8moments-748837-360.hdr",
          function (texture) {
            texture.mapping = THREE.EquirectangularReflectionMapping;

            scene.background = texture;
            scene.environment = texture;

            render();

            // model

            const loader = new GLTFLoader();
            loader.load("VBUS101-Snowman.gltf", function (gltf) {
              scene.add(gltf.scene);

              render();
            });
          }
        );

        renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.toneMapping = THREE.ACESFilmicToneMapping;
        renderer.toneMappingExposure = 1;
        renderer.outputEncoding = THREE.sRGBEncoding;
        container.appendChild(renderer.domElement);

        const controls = new OrbitControls(camera, renderer.domElement);
        controls.addEventListener("change", render); // use if there is no animation loop
        controls.minDistance = 4;
        controls.maxDistance = 12;
        controls.target.set(0, 0, -0.2);
        controls.update();

        window.addEventListener("resize", onWindowResize);
      }

      function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize(window.innerWidth, window.innerHeight);

        render();
      }

      //

      function render() {
        renderer.render(scene, camera);
      }
    </script>
    <style>
      .nav {
        height: 0;
        left: 18px;
        position: sticky;
        top: 0;
        width: 150px;
        z-index: 999;
      }
/*       .nav:before {
        box-sizing: border-box;
        color: transparent;
        content: "▶";
        font-size: 540px;
        height: 0;
        left: -120px;
        overflow: hidden;
        padding: 0 0 500px;
        pointer-events: none;
        position: absolute;
        text-shadow: 0 0 140px var(--color1);
        top: 0;
        transform: scaleY(1.5);
        transform-origin: top left;
        width: calc(100vw + 100px);
        z-index: -1;
      } */
      .nav .group {
        height: 90px;
        width: 170px;
        opacity: 0.5;
        transform: rotate(14.1deg);
        transform-origin: top left;
        transition: opacity .3s ease;
      
      }
      .nav .group:hover {
        opacity: 1;
      }
      .nav a {
        color: var(--color3);
        display: block;
        font-family: Rubik, sans-serif;
        font-size: 20px;
        font-weight: 700;
        position: relative;
        text-decoration: none;
        text-transform: lowercase;
        transition: color .5s ease;
      }
      .nav a.logo {
        font-size: 90px;
        left: 10px;
        letter-spacing: .3rem;
        position: absolute;
        top: 31px;
        z-index: 1;
      }
    </style>
    <nav class="nav">
      <div class="group"><a class="logo" href="https://joerhoney.com">:j</a></div>
    </nav>
  </body>
</html>
